                                          ,,,
                 ,,,╓╓╓╖╥m≤φ#φ▒▒▒▒▒Σ╙││││░░░░││▒▒≥╖,
             ╓▓╬╫▄▄▄│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│╠▒▒╗▄,
             ▓╬╬╬╬╬╬╬╬╬╬▓╬▓φ▀▀▀▀▀▀▒▒╬▒╬╬╬╬╬╬╬╬╬╬╬░░░░▒▒▒▒▒▒░▌
             ▌╬╬╬╬╬╬╬╬╬╬╬▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄▄╬╣Å╝╬▒▒▒▒╫
             ▓╬╬╬╬▒╬╢▒╬╬╬█▒▒╠╝╙└└└───                   ╙▒▒▒╫
             ▌╬╬▌╬╬▒╬╬╬╬╬█▒▒╣¬                           ▌▒▒▓
             ▌╬╬╬╬╬▒╬█╬╬╬█▒▒╟       ╖ ,⌐        ╥,A      ▌▒▒▌
             ▓╬╬╬╬╬▓╬╬╬╬╬█▒▒╟                            ▌▒▒▌
             ▓╬╬╬╬╬╬╬╬╬╬╬█▒▒╟            *▄,,▄═          ▌▒▒▌
             ▓╬╣▓▓▒╬╬╬╬╬╬▌▒▒╟                            ▒▒▒▌
             ▓╬▓█████▒╬╬╬▌▒▒╫                           j▒▒▒Γ
             ▓╬╣█████▒╬╬╬▌▒▒╫                           j▒▒╠─
             ▓╬╣██▓██╬╬╬╬▌▒▒╫                           ▐▒▒╣
             ▓╬╬█████╬╬╬╬▌▒▒╬▄,  ,,,,,╓╓▄▄▄▄╥╥╗╗╗φφφ##Φ▒╬▒▒╟
             ▓╬╬╬████╬╬╬╬▌▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫
             ▓╬╫█████╬╬╬╬▌▒▒▒▒▒▄▄▄▄▄▄▄▓▓▓▓▓▌▒▒▒▒▒▒▒▒███▒▒▒▒╫
             ╫╬╬╬╬╬╬▓╬╬╬╬▌▒▒▒▒▀█▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒╬╬░▒▒▒▒╫╬▒φφφφ╗╥,
             ╫╬╬████▒╬╬╬╬▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓╙╨╝╝╨╨╨╬▒╬▄
             ╫╬██▀███▒╬▒╣▓▌▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▓█▀▒▒▒▄▓▄▒▒▒▒▒▌        ╟╠╣
             ╫▓░▒▓███▀╬░╟╫█▒▒▄▓█╙╙▓▒▒▒▒▒▒▒▒▒╟█▄╪▓▒║█╬╬█▒▒▒▒▌       ,╬╠▓
             ╬╠▒╬▀▀░▒▄Å╬╬▌░▒▒▀▓▓░#╬▒▒▒▒▒▒▒▒▒▒▒▄▓▓▓▄╠╬╬░▒▒▒▒▌       ▓▓▌Γ
             ╫▓╣╫╫╬▓╬╬╬╬╬▌▒▒▒▒░╬╬░▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬█╠▒▒▒▒▒▒▌
             ╟╬╬╬╬╬╬╬╬╬╬╬▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬█╠▒▒▒▒▒▒▌
              ╙╙╝╬▒╬╬╬╬╬╣▒▒▒▒▒██▓▀▒▒▒▀▀▀▀▒▒▒▒▒╬╬▀▀╬▒▒▒▒▒▒▒½⌐
                    ╙╙╝╬▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄Å╬╝╝╝╝╝╝╜╨`
                          ╙╙╙╙▀▀▓╬╬╬▄─     █╬╬▓
                                 ╙╬╬╬▓    ]╬╬╬⌐
                                  ▓╬╬╩    ╫╬╬▓
                                ▄▓╬▓`     ▓╬╬⌐
                              ,▓╬╬╬╬▓    ▐╬╬▌
                               └└└─      ╫╬╣¬
                                         ▓╬▓
                                         └╫╬╬▄
                                           ╙╙`
