 
 
                                  ,,╓╥╥╖╓,
                    ,,╓╥╗φ#φ▒▒Γ│││░░░░░░░░││▒▒φ≥╥,,
         ╓eφφ▒▒▒╙││░░░░░░░░░░░░░░░░░░░▄▄▄▄▄#╪##▀▀▀▀▀╬▒▓
        ▓╬╬╬▓▓▓▀#╗▄▄▄▄▄#▀▀▀▀▀▀▒╬╬╬╬░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
        ▒╬╬╬╬╬╬╬╬╬╬╬▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄╬╝╝╝▀▀╙╙╙╙╙└└└╫╠▒▒▌
        ▓╬╬╬╫▒╬╬╬╬╬╬█▒▒▒╢▀╙╙└└──                    ▌▒▒▌
        █╬╬╬╬╬╬╬▒╬╬╬█▒▒╟⌐                           ▌▒▒▓
        ╫╬╬▒╬╫▒╬▓▒╬╬╫╠▒╣─      ╓ ,⌐        ^*╨      ▌▒▒╫
        ╟╬╬╫▒╬╬╬╬╬╬╬╫▒▒▒µ                           ╫▒▒╫
        ▐╬╬╬╬╬╬▒╬╬╬╬╣▒▒▒▌            *═══"─         ╟▒▒╫
        j▒╬╬╬╬╬╬╬╬╬╬╬▒▒▒▌                           ╟╠▒╟
         ▌╬████▓▒╬╬╬╬▌▒▒▌                           ▐╠▒╟
         █╬██████▒╬╬╬▌▒▒╫                           ▐▒▒╣        Æ█▄
         ▓╬╬█████╬╬╬╬▌▒▒╫                        ,,▄╬▒▒╣       ▐░╬▀
         ╟╬╣████▓▒╬╬╬█▒▒╬▄     ,,▄▄▄╗╗φφφΦ▒▒╬╬╬╬░▒▒▒▒▒▒╟─      ▌╠▌
         ▐╬╬╬████▒╬╬╬▓▒▒▒▒░╬╬░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▒▒▒▒▒⌐      ▌╠▌
         j▒╬█████▒╬╬╬╫▒▒▒▒▒▒▒▄▄▄▄▓▓▓▓███▒▒▒▒▒▒▒▒╫██▒▒▒▒▒▌      ▓▒▓
          ▒╬╬████▒╬╬╬╣▒▒▒▒▒████▀▀▀▀▀▀╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌╬φ╗╗φ╬▒▒Γ
          █╬╬╬▒▒▒╬╬╬╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▌╝▒▒╠╠▒╝`
       ,╓╗▀▀▀█████╬╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒½▓▌╙▌▒▒███▓▒▒▒▒▌   ─
     Æ╬▒▄╫#▀▀▀╫███╬╬╬╬▌▒▒▒▒▓█╙╚▓▒▒▒▒▒▒▒▒▒╬▀▀╬╬▒░▀╣╣▀▒▒▒▒▌
    "╬░▒▒▒▒▄▒▒▒▒▒╬▒╬╬╬▌▒▒▒▓█▄░╔╬▒▒▒▒▒▒▒▒▒▒▒▓██╬█▓▒▒▒▒▒▒▒▌
          ▐╬╬╬╬▓▓▓▒╬╬╬█▒▒▒▒░╬╬╬▒▒▒▒▒▒▒▒▒▒▒╫╣▒╬╬╬╬▌▒▒▒▒▒▒▓
           ▒╬╬╬╬╬╬╬╬╬╬█▒▒▒▒▒▒▒▒▒▒▒░▄▄▄▄▒▒▒╬██▒╬▓▓░▒▒▒▒▒▒╫
           ▀▒╬╬╬╬╬╬╬╬╬▓▒▒▒▒▒███▌▒▒╬▀╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▀
              └╙╙╨╬▒▒╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Å╝╝╨╨╙▀▓▓╬▓▄
                     ─╙╙╙╨╨Φ▓▓▓Γ└└         ▓╬╬▓█╫╬╬▄
                             ╫╬▓           ╬╬▓╙╝╬╬╝▀
                              ▓╬▌          ╙╙
                              █╬▌
                             á╬▓
                            {╬╬▓╗▄
                            ╙╙╙╙╙─
