 
                                ,,╓╖æφ##φ≥╖╓,
                 ,,╓╖╤φφφ▒▒▒╙││░░░░░░░░░░░░░░││▒▒#╗╖,
         ▄φ▓▒╠│││░░░░░░░░░░░░░░░│▄▄▄▄▄▄▄###φ▀▀▀▀▀╬╬╬╬╬╠╣
        j▒╬╬╬╬╬╬╬▓▓▓M╗#▀▀▒╬╬╬╬╬░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
         ▒╬╬╬╬╬╬╬╬╬╬╬▌▒▒▒▒▒▒▒▒▒▄▄╬╝╝╝╨▀▀╙╙╙╙└└└─    ╟▒▒▒▌
         ▓╬╬╬▓▒╬╬▒╬╬╬█▒▒▒▀╙─                         ▌▒▒▌
         █╬╬▌╬╬╬╬▒╬╬╬█▒▒╟                     ,      ▌▒▒▌
         ▓╬╬╬╬╬▒╬█╬╬╬▓▒▒╣       ⁿwx`        '^─      ▌▒▒▓
         ╟╬╬╫▒╬╬▒╬╬╬╬╫▒▒╠⌐                           ▌▒▒▓
         ▐╬╬╬╬╬╬╬╬╬╬╬╣▒▒▒▌            `""Γ└          ▓▒▒╫
         j▒╬▒▒╬╬╬╬╬╬╬╣▒▒▒▌                           ╟▒▒╫
          ▒╬█████▓╬╬╬╬▒▒▒▌                           ╟╠▒╫
          ▓╬██████╬╬╬╬▌▒▒▓                           ▐▒▒╟
          █╬╬█████╬╬╬╬▌▒▒╫                    ,,╓▄▄╥φ╬▒▒╟         ▄▓▓▌µ
          ▓╬╣█████╬╬╬╬▌▒▒╠W▄╓╓▄▄▄╗╗φφφ▒▒▒╬╬╬╬░▒▒▒▒▒▒▒▒▒▒╣        ╫▒╠╫└
          ╟╬╬╬████╬╬╬╬█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▓▓╠▒▒▒╣        ▌▒╠▌
          ▐╬╣█████╬╬╬╬▓▒▒▒▒▒▄▓▓▓▓████████╠▒▒▒▒▒▒▒╬▓▀╠▒▒▒╟▄       ▌▒╟
          j▒╬╬╬╬██╬╬╬╬╫▒▒▒▒╠▀▀▀╬╬╬╬╬╬╬╬░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠▒#,   ╓╬▒▒╫
           ▒╬╬▓▓▓▓╬╬╬╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒╠░╬░▒▒╠▄Γ
     ╓Φ╬╬╬╬╬╬╬╬████╬╬╬╣▒▒▒▒▒▒▄▄▒▒▒▒▒▒▒▒▒▒▒▓█▒╠▓▒╫█╬╬▌▒▒▒▒Γ└╙╜╨╨╨╙└
     ▒▒▒Å▌╙▓▒██████╬╬╬╬▒▒▒▒▓█▌│╙█▒▒▒▒▒▒▒▒▒╠▀╬╬▄▒░╬▀▀▒▒▒▒▒▌
     ╙╬▒▒╠░╬╬▀╣╬╬╬╬╬╬╬╬▌▒▒▒▀▓▓Q▓╬▒▒▒▒▒▒▒▒▒▒╟▓█▓╬▓▓▒▒▒▒▒▒▒▌
         └`╟╣▄▒▒░▓▒╬╬╬╬▌▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬╣▒▒▒▒▒▒▒▌
           ▐╬╬╬╬▓█▌╬╬╬╬█▒▒▒▒░▒▒▄▒▒▒▄▓▓▓▒▒▒▒╬▀▓╬╣╫╬▒▒▒▒▒▒▒▌
            ▀╩╬▒╬╬╬╬╬╬╬█▒▒▒▒╣▀▀▀▒▒▒╬╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄╬╝▀
                 ╙╙╙╝╬▒╫▒▒▒▒▒▒╠▒▒▒▒▄╬╝╝╝╨╙▓▓▓╬▓└
                        └╙╙▓╬╬─            └╙╬╬▓▄
                           ▒╬╣               ╓▒╬╬⌐
                           ▓╬╣           ▓╬╬╬╬╬╬▀
                           ▓╬╣           █╬╬▌└
                           ▓╬╣           └╬▓
                           ▓╬╣
                           ▓╬╬╬▓▓µ
                           ╙╙╙╝╨╨