 
 
                          ,,╓╖╤mφφ▒▒▒╙││╙▒▒#≥╖,
           ,,╓╥╤mφφ▒▒▒╙│││░░░░░░░░░░░░░░░░░░░░│▄▄╠▓▓φ╗▄
        ╒▓╬#╗▄▄▄▄│░░░░░░░▄▄▄▄▄▄#é#φ▀▀▀▀▀▒╬╬╬╬░░▒▒▒▒▒▒▒▒╫
        ╟╬╬╬╬╬╬╬╬╬╬╬╬█╬░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄╬╝╝╝╝╫░▒▒╬⌐
        ▐╬╬╬╬╬╬╬╬╬╬╬╬▒▒▒▒░▒╝╝╨▀▀╙╙╙╙╙└└─            ╟╠▒▒⌐
        ▐▒╬╬╬╬╬╬▓╬╬╬╬▌▒▒╫─                          ▐▒▒▒▌
         ▒╬╢▒╬▓╬╬╬╬╬╬▌▒▒▓                   ▄,⌐      ▒▒▒▌
         ▓╬╬╬╬╬╬╬▓╬╬╬▌▒▒╫       └²└                  ▒▒▒▌
         █╬╬╬╬╬▓╬╬╬╬╬█▒▒╫            .   ,æ          ▌▒▒▌
         ▓╬╬╬╬╬╬╬╬╬╬╬█▒▒╣              ──            ▌▒▒▌
         ╟╬╬█▓▒▒╬╬╬╬╬╫╠▒╠⌐                           ▌▒▒▌
         ▐╬╣██████╬╬╬╫▒▒▒▌                           ▌▒▒▌
         j▒╬██████╬╬╬╣▒▒▒▌                           ▌▒▒▌        ╬▓▓▓▌
          ▒╬██▓██▒╬╬╬╣▒▒▒▌             ,,╓▄▄╥╗φφ#Φ▒▒╬▒▒▒▌       ╬╠╠╣Γ
          █╬╬█████╬╬╬╬▒▒▒░▒@φ#Φ▒▒▒╬╬╬╬░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓       ▌▒▒▌
          █╬╬▓███▓╬╬╬╬▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒▒▒▒▒Å███▒▒▒▒╫       ╠▒╟
          ╫╬╫█████╬╬╬╬▌▒▒▒▒▓████████████▌▒▒▒▒▒▒▒▒╬╬░▒▒▒▒╫▄     ,▀▒╟
          ╟╬╬╬╬╬╬╬╬╬╬╬█▒▒▒▒╠╬░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╠╬▒@φΦ░▒▒▌
          ▐▒▒█████▒╬╬╬█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▓▓▄▒▒▒▒╫╙╙╝╬▒▒▒╝╙
     ╓φ▒╬░▒▒▒▄▄████╬╬╬▓▒▒▒▒▒██▀▄▒▒▒▒▒▒▒▒▒▒██▄╫▀▒▓█╬╬▒▒▒▒╟
    ▐▒▒╠╬╬╬╬╬╬▀███▒╬╬╬╫▒▒▒╣█▀░░▄▌▒▒▒▒▒▒▒▒▒▒▒▄▓▓▓▄╬╬░▒▒▒▒╣
      ╙╙╙╙╙▓╣╫▄▒░▓▒╬╬╬╣▒▒▒▒╬▀█#▒▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬█▒▒▒▒▒▒╣
           █╬╬╬▓▓╬▓╬╬╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬█▒▒▒▒▒▒▒⌐
           ╟╬╬╬╬╬╬╬╬╬╬╬▒▒▒▒▒▓▓▓█▒▒▒████▒▒▒▒░╬▀▀▀╬▒▒▒▒▒▒▒╣¬
            ╙╙╙╝╬▒╬╬╬╬╬▌▒▒▒▒╬╬╬░▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄╣╝╝╨╙╙╙╙
                   └╙╙╨▓▄▒▒▒▄▄╣╝╝╨╨╙╙╙`└└   ╙╬╬╬╬▄
                           ╙╬╬▌           ▄▄╓╓▓╬╬╬▓
                            █╬▓          ▐╬╬╬╬╬╬╝╨Γ
                            █╬╣          └▒╬▓
                            █╬╣            ╙
                            ▒╬▓
                           ╟╬╬▓▓╗
                           ╙╙╙╙╙