 
 
                                   ,,╓╥╓╓,
                    ,,╓╥╗mφφ▒▒▒╙││░░░░░░░░││▒▒φ╗╥,
         ╓æφφ▒▒▒╙│││░░░░░░░░░░░░░░░░░│░▄▄▄▄▄▄╪##▀▀▀╬▀▒▒
        █╬╬╬╬▓▓▓#╗▄▄▄▄▄##▀▀▀▀▀▒╬╬╬╬╬░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
        █╬╬╬╬╬╬╬╬╬╬╬▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄╬╬╝╝╝▀▀╙╙╙╙╙└╙▀░▒▒╫
        ▓╬╬╬╢▌╬╬╬╬╬╬╫╠▒▒▒╨╙╙╙└──                    ▓▒▒╫
        ╫╬╬▒╬╬╬╬▌╬╬╬╫╠▒▒▌                           ╫▒▒╫
        ╟╬╬╬╬╣▌╬╢▒╬╬╣▒▒▒▌      ., Æ         ∞╨      ╟▒▒╟
        ▐╬╬╣▌╬╬╬╬╬╬╬╣▒▒▒▌                           ╟╠▒╟
         ▒╬╬╬╬╬╬╬╬╬╬╬▒▒▒▌            *═╥═"└         ▐╠▒╣
         ▌╬╬╬╬╬╬╬╬╬╬╬▌▒▒▓                           ▐▒▒╣
         █╬████▓▒╬╬╬╬▌▒▒╫                           ▐▒▒╟─
         ▓╬╫█████▒╬╬╬▌▒▒╟                            ▒▒╠⌐      Φ█Φ╗
         ╟╬╬█████▒╬╬╬█▒▒╣                         ,,#▒▒▒⌐     ╫╠▒╬▀
         ▐╬╬████▓▒╬╬╬▓▒▒░▄      ,╓▄▄▄╗╗φ#Φ▒▒▒╬╬╬╬░▒╠▒▒▒▒▌     ╫▒▒╫
         ▐╬╬╬████▓╬╬╬╫▒▒▒▒░╬╬╬░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▄▄▒▒▒▒▒▌     ╟╠▒▌
          ▒╬█████▒╬╬╬╣▒▒▒▒▒▒▒▒▄▄▄▄▓▓▓▓██▒▒▒▒▒▒▒▒╟██▒▒▒▒▒▌     ▐╠▒▌
          ▓╬╬████▓╬╬╬╣▒▒▒▒▒█████▀▀▀▀▀▀╬╬░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌╬▒#φΦ▒▒╠▌
          █╬╬╬▒▒▒╬╬╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒█╬▒▒╠▒╠▒╩
        ,╗▀▀▀▀████╬╬╬╬▌▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░▓▓╙▌▒▒▓██▓▒▒▒▒▌   └└─
     ╓▒╬▄▄╫#╪╪▓███╬╬╬╬▌▒▒▒▒╣█╙╚▓▒▒▒▒▒▒▒▒▒╬▀▀▀╬▒▒█╬╬▓▒▒▒▒▌
     ▓▒▒╠╠╠▒▒▄▒▒▒╬▒╬╬╬█▒▒▒▓█▄░▐╬▒▒▒▒▒▒▒▒▒▒▒▓████▓▒▒▒▒▒▒▒▌
       └└└╙▒╬╬╬▓█▓▒╬╬╬█▒▒▒▒▒╬▒╬▒▒▒▒▒▒▒▒▒▒▒╫╣▒╬╬╬╬▌▒▒▒▒▒▒▓
           ▒╬╬╬╬╬╬╬╬╬╬▓▒▒▒▒▒▒▒▒▒▒▒░▒▄▄▄▒▒▒╬██╬╬╬▓▒▒▒▒▒▒▒╫
           ▀▒╬╬╬╬╬╬╬╬╬╫▒▒▒▒▒███▌▒▒╬▀▀╬▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▄▀
              └╙╙╨╫▒▒╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬╝╝╨▓▓▓▓▓▓▄─
                     ─└╙╙╜╨▓▓▓▓`└└         ▓╬╬╬╬▓╬╬▌
                            ╙╬╬▓           ▓╬╬▀╙▀╨╨╙
                             ╟╬╬▌          └╙└
                             ▐╬╬▌
                             ▓╬▓
                            ▓╬╬▓▓
                           ╙╙╙╙╙└
