 
 
                ╓╥m≥M###φφ▒▒▒▒▒▒▒▒▒Γ╙╙││││││││││▒#╗╖
               ▓╬╬╬▓╬╗▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░│▒#╗╖
              j▒╬╬╬╬╬╬╬╬╬╬╬▓▀▒╬╬╬╬╬╬░╬╬╬╬░░╬╬╬╬╬╬╬▒▒▒▒▒▒▒▒╬╬▒#
              ▐╬╬╬╬▓╬╬╬╬╬╬╬▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒⌐
              ▐╬╬╬╬╬╬╬▓╬╬╬╣▒▒▒╫╙└                        └▌▒▒▒⌐
              ╞╬╬╬╬╣▌╬╬▒╬╬╣▒▒▒▌                           ╟▒▒╣
              ╟╬╬╫▒╬╬╬╬▒╬╬╫▒▒▒⌐      «  r        . ╓      ╫▒▒╫
              ╫╬╬╬╬╬╬▒╬╬╬╬▓▒▒╟─                   └       ▓▒▒▓
              ▓╬╬╬╬╬╬╬╬╬╬╬█▒▒╣            «╓  ,▄          ▌▒▒▌
              █╬╫██▓▒╬╬╬╬╬█▒▒╫                            ▌▒╠▌
              █╬██████▒╬╬╬▌▒▒╫                           j▒▒▒⌐
              █╬╬█████╬╬╬╬▌▒▒▓                           ▐▒▒╣
              ▓╬█████▒╬╬╬╬▒▒▒▌                           ╟╠▒╫
              ▒╬╬╬████╬╬╬╣▒▒▒╬╗▄,,,,,,╓╓╓╓╓▄▄▄▄▄▄▄▄▄▄▄▄▄╗▀▒▒▓
              ▒╬█████▒╬╬╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
             j▒╬╬████▒╬╬╬╫▒▒▒▒▒▄▄▄▄▄▄▄▄▓▓▓▓▓▒▒▒▒▒▒▒▒▄▓▓▒▒▒▒▒▌
             ▐╬╬╬╬╬╬╬╬╬▓▓█▒▒▒▒╠▀▀▀▀▀▀▀▀▀▀▀▀▀╠▒▒▒▒▒▒▒╬▓▀░▒▒▒╠▌#╗╖,
             ▐╬▓█████▓▒░╬▓▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╟▒▒╠▒▒╬▒╥
             ▐╬██████▒▒▓▒▌▒▒▒▒░▄▄▒▒▒▒▒▒▒▒▒▒▒▒╬█▓▒▒▒▒▒▒▒▒▒▒▒╫  └╟╠▒▒╬
             ╟╬▓░▒▓░▒╠▓╬╬▌▒▒▒▓██│╙▀▒▒▒▒▒▒▒▒▒╟█▒▄▓▒▒█▓╬█▒▄▄#╫╗φ▒░▒╠╣╨
             ╟╫▒░░▒░▓▒╬╬╬▌▒▒▒╬▓▓Q▌╬▒▒▒▒▒▒▒▒▒▒▒▄▄▓▄▒╬▀▀▀╠▓╫╫╠▒╠░╣╨`
             ╫╬▓▄▄╫╬╬╬╬╬╬▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓█▓╬╬╬▓▒▒▒▒╠╬▀▌└─
             ╙▒╬╬╬╬╬╬╬╬╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬█╠▒▒▒▒▒╠⌐
                ╙╙╝╬▒╬╬╬╢▒▒▒▒▒▀▀▀▌▒▒╠▀▀▀▀▒▒▒▒░╬▀▀▀▀░▒▒▒▒▒▒╟
                     └╙╙╫▒▒▒▒▒▒▒▒╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▒╣▀
                           └└╙╫╬╬╬▓▄       ▒╬╬▌
                               └▀╬╬╬▌     ▐╬╬╣
                             ,╓▄φ╬╬╬▌     ▓╬╬▌
                            ╫╬╬╬╬╝╨╙     ]╬╬▓
                            ╟╬╬▌         ╫╬╣¬
                             ╙╨          ▓╣▓φµ
                                        ▐╬╬╝╙
                                        └─
