 
 
 
                 ╓╬▓╣▄▄││││││││││││││││││││││││││▒▒╗╖
                 ▓╬╬╬╬╬╬╬▓▓╗▄▄░│▄▄▄░░░░░░░░░░░░░░░░░░│╚▒W╖
                 ▒╬╬╬╬╬╬╬╬╬╬╬▓╬░▒▒▒░░╬╬╬╬╬╬╬▒▒▀▀▀▀▀▀▀▀##╪╪╪╫▓╗▄
                ▐▒╬╬╬▓╬╬▒╬╬╬╬▌▒▒▒▒▒▄▄▒▒▒▒▒▒▒▒▒╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
                ╟╬╬▓╬╬▒╬╬╬╬╬╣▒▒▒▌─          ───└└└└╙╙╙╙╙╙╙╙▀▒▒▒▒▌
                ╫╬╬╬╬╬▒╬▓╬╬╬╫╠▒╟─                           ▌▒▒╟─
                █╬╬╬╬╬▓╬╬╬╬╬█▒▒╫       ╤ ╓⌐                 ▓▒▒╫
                ▒╬╬╬╬╬╬╬╬╬╬╬▌▒▒▓                   └²─      ▌▒▒▌
               ▐╬╬█▓▒╬╬╬╬╬╬╣▒▒▒▌            ▄    ,         ▐▒▒╠─
               ╟╬╣█████▌╬╬╬╫╠▒▒Γ              └└           ╫▒▒╫
               ▓╬╬█████▒╬╬╬█▒▒╟                            ▌▒▒▌
               █╬▓█▓███╬╬╬╬▌▒▒▓                           j▒▒▒⌐
               ▒╬╬████▓╬╬╬╣▒▒▒▌                           ╟▒▒╟
              ▐╬╬▓████▒╬╬╬╫▒▒▒░▀≥╗╥╥▄▄▄▄▄▄▄╓,,,,,         ▓▒▒▌
              ╟╬╫█████╬╬╬╬█▒▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░╬╬╬░▒▒▒▌
              ▓╬╬╬╬╬▓█╬╬╬╬█░╬╬▓▓███▓▓▓▓▓▓▓▓▄▄▒▒▒▒▒▒▒▒▒▄░▒▒▒▒╟
              ▓╬▓███▓╬╬╬╣╬╠▒▓░▒╬╬╬╬╬╬╬▀▀▀▀▀▀▀▒▒▒▒▒▒▒╠██▌▒▒▒▒▓
              ▒╫██████╬╬▌▒▒▌╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒≥▄
             ▐╬╬██╠╬█▒╣▀╠▒▌▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▓█░▒▒▒▒▒▒▒▒▒▒╣╝╬▒▒░▀µ
             ╫╬╬╬╬▓▒░╬░░▓▌▒▒▒██▀░╙╟▒▒▒▒▒▒▒▒▒╫█▌▄▓▒▒▓██▓▒▒▒▒╫   ▌▒▒╬
             ▓╬╬╬╬╬╬▓▓▓╬╣▒▒▒▒░╟█▄▌╬▒▒▒▒▒▒▒▒▒▒░╠▄▄▒▒█╬▒▓▒▒▒▒▌,#╬▒╠▒╨
             █╬╬╬╬╬╬╬╬╬╬╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓╬╬█▒▒▒▒▒▒▒╠█▓╠▒╝`
              └╙╝╬╬╬╬╬╬╬█▒▒▒▒╟▓▓▓▒▒▒╬▄▄▒▒▒▒▒╫╣▒╬╬╬╬▌▒▒▒▒▒▒╫└╙▀╩
                   ╙╙╬▒╬▌▒▒▒▒╬╬╬╬░▒▒╬╬▀▀▒▒▒▒▒╬▀╫╣╫╬░▒▒▒▒▒▒▓
                       └╙╨╬▄▄▄▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬Γ
                              └╫╬╬▓▄      █╬╬▌──└└└└└└└╙└
                            ╓▄╗φ╬▓╬╬▌     ╟╬╬▌
                            █╬╬╬╬╝╝╨`     ▓╬╬▌
                            ╟╬╣          ▐╬╬▓
                                         ▓╬╣
                                        ▓╬╬▓╗▄
                                        ╙╙╝╩╝▀
