││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
││││││││││││││││││││││││╦▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│││││││││││││││││││││││││
││││││││││││││││││││││╦╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╝╝╝╝╝╝╝╝╝╝╝╝╬╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬Γ                       └╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬'     ▄           ▄      ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬'     █░          █░     ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬         ╙▄▄▄▄▄╙         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╓                       ╖╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│││││││││││││░╗││││││││
││φφφφ░╣▓░││││││││││││╠╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬███╬╬╬╬╬│││││││││░;░▓╬╬▓▓╬╣╣╣╣│
││╝╝╝╝▓╣╣╣▓QQ│││││││││╠╬╬╬█████████████████╬╬╬╬╬╬╬╬╬╬╬╬╬╬│││││││QQ▓╣╣╬╝╝╙╙╙╙╙╙╙░
│││││││││▀▀╣╣▓▓▄▄▄▄││▄╠╬╬╬╬╬╬╩╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩╬╬╬╬╬╬╬╬╬▄││▄▄▄▓╣╣╣╬▀│░│││││││││
│││││││││││┘┘╙▀▀╣╣╣▓▓█╬╬╬╬╬╩╚░░╚╚╠╬╬╬╬╬╬╬╬╬╬╬╬░░░╬╬╬╬╬╬╬╬█▓▓╣╣╣╣▀│┘┘││││││││││││
│││││││││││││││││╙╙╣╣█╬╬╬╬╬╠╠░░╠╠╬╬╬╬╬╬╬╬╬╬╬╬╦╦╠╠╠╬╬▓▓▓╬╬█╣╣╙╙││││││││││││││││││
│││││││││││││││││││││╙╠╬╬╬╬╬╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╣╬╬╬╬╬╬╙││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬██████╬╬╬██████╬╬╬╬╬╬╬╬╬╬▓╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬▓╬╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╙╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙│││││││││││││││││││││││
││││││││││││││││││││││││╙╙╙╙╙╙╣╣╣╣╣╙╙╙╙╙╙╙╙╙╣╣╣╣╣╙╙╙╙╙╙│││││││││││││││││││││││││
│││││││││││││││││││││││││││││││╣╣╣╣░││││││││╣╣╣╣││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││╣╣╣╣░││││││││╣╣╣╣││││││││││││││││││││││││││││││││
│││││││││││││││││││││╔▒▒▒▒▒▒▒▒▒╣╣╣╣▒▒▒▒▒▒▒▒▒╣╣╣╣▒▒▒▒▒▒▒▒▒╦││││││││││││││││││││││
││││││││││││││││││││╠▒▒▒▒▒▒▒▒▒▒╣╣╣╣▒▒▒▒▒▒▒▒▒╣╣╣╣▒▒▒▒▒▒▒▒▒▒▒│││││││││││││││││││││
││││││││││││││││││││Γ╩▒▒▒▒▒▒▒▒▓╣╣╣╣▓▒▒▒▒▒▒▒▓╣╣╣╣▓▒▒▒▒▒▒▒▒╩╙│││││││││││││││││││││
││││││││││││││││││││││││╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩│││││││││││││││││││││││││
