 
 
                         ,,╓╓╥mφφ▒▒▒╙││││Γ▒#≥╥╓,
           ,╓╖╥m≥#▒▒▒Γ│││░░░░░░░░░░░░░░░░░░░░│▄▄▄▄▓▓#╗╥
        ╔▓▓╪#╗▄▄▄▄│░░░░░▄▄▄▄▄▄###φ▀▀▀▀▀╬╬╬╬╬░░▒▒▒▒▒▒▒▒▒▓
        ╫╬╬╬╬╬╬╬╬╬╬╬╬█╬░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄╣╝╝╝╨▀╫░▒▒╣
        ╟╬╬╬╬▒╬╬╬╬╬╬╣▒▒▒▒▒╣╝╨▀▀╙╙╙╙╙└└─             ▓▒▒╟─
        ▐╬╬╬╬╬╬╬█╬╬╬╣▒▒▒▓                           ▐▒▒╠⌐
        j▒╬▓▒╬▓╬╬╬╬╬╬▌▒▒▌         .         ▄,⌐     ▐▒▒▒⌐
         ▒╬╬▒╬╬╬╬╬╬╬╬▌▒▒▓       '"└                 j▒▒▒Γ
         █╬╬╬╬╬▓╬╬╬╬╬▌▒▒╫            .   ,Æ          ▒▒▒▌
         ▓╬╬╬╬╬╬╬╬╬╬╬█▒▒╟                            ▌▒▒▌
         ╫╬╣█▓▓▒╬╬╬╬╬█▒▒╣                            ▌▒▒▌
         ╟╬╣██████╬╬╬╫╠▒╠⌐                           ▌▒▒▌
         ▐╬╬██████╬╬╬╫▒▒▒▌                           ▌▒▒▌        #█▓╓
          ▒╬██▓█▓╬╬╬╬╣▒▒▒▌            ,,╓▄▄╥╗φφ#Φ▒▒╬╬▒▒▒▌       ▐▒▒╢╜
          ▌╬╬█████╬╬╬╬▒▒▒░▒▒@Φ▒▒▒╬╬╬╬░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌       ╠▒╣
          █╬╬▓███▒╬╬╬╬▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▒╟██▌▒▒▒▒▌       ▌▒╣
          ▓╬╫█████╬╬╬╬▌▒▒▒▒█████████████▌▒▒▒▒▒▒▒▒╬╬░▒▒▒▒▓       ▒▒╣
          ╟╬╬╬╬╬╬╬╬╬╬╬▌▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╠▒≥╗φΦ╬▒╠▓
          ▐▒▒█████╬╬╬╬█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬█▀▒▒▒▄▓▓▄╠▒▒▒╫╙╬▒▒▒▒▒╝╨
     ,φ▒╬╬▒▒▒▒▄███▓╬╬╬█▒▒▒▒▒█▓▀▄▒▒▒▒▒▒▒▒▒░█▓#╬▒▒█▓╬╣▒▒▒▒╫
    ▐▒▒▒╬╬╬╬╬▀████╬╬╬╬▓▒▒▒╟█▀░░▄▌▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▄╠╬░▒▒▒▒╫
      ╙╙╨╝╝▄▒▄▒▒╬▓▒╬╬╬╫╠▒▒▒╬▀▓╬▒▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬█▒▒▒▒▒▒╟
           █╬╬╬▓█▓▓╬╬╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠██╬╬╬╬▌▒▒▒▒▒▒╠⌐
           ╟╬╬╬╬╬╬╬╬╬╬╣▒▒▒▒▒▓▓▓█▒▒▒████▒▒▒▒░╬╬▀╬░▒▒▒▒▒▒▒╫
            └╙╙╝╬▒▒╬╬╬╬▌▒▒▒▒╬╬░▒▒▒▒▒▒▒▒▒╠▒▒▒▄▄▄▄╝╝╨╙╙╙╙`
                   └╙╙╙▀╬▄▒▄▄▄╝╝╨╨╙╙╙`└└    ╙╫╬╬╬▄
                           ╟╬╬▓           ╓▄╓▄╫╬╬╬▓
                            ▓╬╣           ▒╬╬╬▓▓╬╝▀
                            █╬╬⌐          ▒╬▌
                            █╬╬⌐           └
                            ▒╬▓
                           ▐╬╬▓▓╗
                           ╙╙╙╙╨╙