 
 
 
                  ,▄╗╗╗╗╗╤╤╤╤ww╥╥╥╥╥╥╥╥╥╖╖╖╖╓╓╓╓╓,
                 Φ╬╬╬▓▓╗▄▄░░░░░░░░░░░░░░░░░░░░░░░░│▒#w,
                 █╬╬╬╬╬╬╬╬╬╬▓#▄####╪╪▄▄▄▄▄▄▄▄▄│░░░░░░░░│▒▒╗╓
                 ▒╬╬╬▓╬╬╬╬╬╬╬█░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░╬╬╬╬╬╬▒▀▀▀▀▓▒╗
                ▐╬╬╬╬╬╬╬█╬╬╬╬▌▒▒░╣╨▀▀╨╨╨╝╝╝╝╫╬╬▄▄▒▄▒▒▒▒▒▒▒▒▒▒▒▒▒▌
                ╟╬╬╬╬╣▌╬╬╬╬╬╢▒▒▒▌                         ─╙▌▒▒▒▌
                ▓╬╬▓╬╬╬╬╬╬╬╬█▒▒╣                            ▌▒▒╟
                █╬╬╬╬╬▓╬╬╬╬╬▌▒▒╫       "≈⌐         ╥ p      ▌▒▒▓
               j▒╬╬╬╬╬╬╬╬╬╬╬▌▒▒▌                    ─      j▒▒▒▌
               ▐╬╬██▓▒╬╬╬╬╬╢▒▒▒▌            ²═▄▄═"         ▐╠▒╣
               ╟╬╣██████╬╬╬▓╠▒╟─                           ▓▒▒▓
               █╬╬█████▒╬╬╬█▒▒╫                            ▌▒▒▌
               ▓╬█████▒╬╬╬╬▌▒▒▓                           ▐▒▒╠¬
              j▒╬╬█████╬╬╬╣▒▒▒▓                           ╟▒▒╫
              ▐╬╣█████▒╬╬╬▓▒▒▒▒░╬▒▒▒▒▒▒ΦΦ###Mφ≥╗╗╗╗╥╥╥▄▄▄╗▒▒▒▌
              ╫╬╬▓████╬╬╬╬█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒⌐
              █╬╬╬╬╬╬╬╬╬╬▓▀╫█▓▒█████████████▌▒▒▒▒▒▒▒▒▓▓▌▒▒▒▒╫
              ▓╣█████▒╬╬╬░▒╟▀╬▒▒▒▒▒▒▒░░╬╬╬╬╬░▒▒▒▒▒▒▒░▀▀▒▒▒▒▒█M≥╥╖,
             j▒╫██████╬▌╠╠▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌╠╠▒▒▒╬#
             ╟╬╬╬█▒╬█╬▓▒╠█▒▒▒▒▓█▀▓▄▒▒▒▒▒▒▒▒▒╠▄█▀▒▒▒▒▄▒▒▒▒▒▒╟¬─└▄╫▀▒╠▌
             ▓╬╬╬╬▌╠╠╬▒░▓▌▒▒▒▓█▄░▄╣▒▒▒▒▒▒▒▒▒╬█##╬▒▒█╬╬█▒▒▒▒▓▄@╬▒▒░╝╙
             ▓╬╬╬╬╬╬▀▓▓▒╣▒▒▒▒▒╬▀▀▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▒╬▀▀▒▒▒▒╟▒▒▒╝╙└
             ▀▒╬╬╬╬╬╬╬╬╬▓╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╟██╬╬╬╬▌▒▒▒▒▒▒╣╙╨╩
                ╙╙╬▒╬╬╬╬█▒▒▒▒╟███▒▒▒▓▓▓▓▒▒▒▒╬█▒╬╬╬╬▌▒▒▒▒▒▒╫
                    └╙╨╬█▒▒▒▒▒▒▒▒▒▒▒▒░░╠▒▒▒▒▒░╬▀▀▀░▒▒▒▒▒▒▒▌
                         └╙╙╙╙╙▀▓▓╣▓▀╨╨╝╝╝▓▄▄▄╬╬▄▄▄▄▄▄▒▒▒╝
                              @▓╣▓╬╬╬▓     ╫╬╬⌐
                             ]╬╬╝╩╬▓╬╝     ▐╬╬▌
                             ╘╬╩           ╬╬╣¬
                                         ,╬╬╩
                                        @╬╬▓╗╖
                                       ╙╙╝╝╝╝▀
