                                          ,,,
                 ,,,╓╓╓╖╥m≤φ#φ▒▒▒▒▒Σ╙││││░░░░││▒▒≥╖,
             ╓▓╬╫▄▄▄│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│╠▒▒╗▄,
             ▓╬╬╬╬╬╬╬╬╬╬▓╬▓φ▀▀▀▀▀▀▒▒╬▒╬╬╬╬╬╬╬╬╬╬╬░░░░▒▒▒▒▒▒░▌
             ▌╬╬╬╬╬╬╬╬╬╬╬▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄▄╬╣╝╝╬▒▒▒▒╫
             ▓╬╬╬╬▒╬╢▒╬╬╬█▒▒╠╝╙└└└───                   ╙▒▒▒╫
             ▌╬╬▌╬╬▒╬╬╬╬╬█▒▒╣¬                           ▌▒▒▓
             ▌╬╬╬╬╬▒╬█╬╬╬█▒▒╟       ╓ ,⌐        ¼,Æ      ▌▒▒▌
             ▓╬╬╬╬╬▓╬╬╬╬╬█▒▒╟                            ▌▒▒▌
             ▓╬╬╬╬╬╬╬╬╬╬╬█▒▒╟            *▄,,╓═          ▌▒▒▌
             ▓╬╣▓▓▒╬╬╬╬╬╬▌▒▒╟                            ▒▒▒▌
             ▓╬▓█████▒╬╬╬▌▒▒╫                           j▒▒▒Γ
             ▓╬╣█████▒╬╬╬▌▒▒╫                           j▒▒╠─
             ▓╬╣██▓██╬╬╬╬▌▒▒╫                           ▐▒▒╣
             ▓╬╬█████╬╬╬╬▌▒▒╬▄,   ,,,,╓╓▄▄▄▄╥╥╗╗╗φφφφ#φ▒╬▒▒╟
             ▓╬╬╬████╬╬╬╬▌▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫
             ▓╬╫█████╬╬╬╬▌▒▒▒▒▒▄▄▄▄▄▄▄▓▓▓▓▓▌▒▒▒▒▒▒▒▒███▒▒▒▒╫
             ╫╬╬╬╬╬╬▓╬╬╬╬▌▒▒▒▒▀█▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒╬╬░▒▒▒▒╫╬▒φφφφ≥╥,
             ╫╬╬████▒╬╬╬╬▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓╙╨╝╝╨╨╨╬▒╬▄
             ╫╬██▀███▒╬▒╣▓▌▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▓█▀▒▒▒▄▓▄▒▒▒▒▒▌        ╟╠╣
             ╫▓░▒▓███▀╬░╟╫█▒▒▄▓█╙╙▓▒▒▒▒▒▒▒▒▒╟█▄╪▓▒║█╬╬█▒▒▒▒▌       ,╬╠╫
             ╬╠▒╬▀▀░▒▄Å╬╬▌░▒▒▀▓▓░#╬▒▒▒▒▒▒▒▒▒▒▒▄▓▓▓▄╠╬╬░▒▒▒▒▌       ▓▓▌Γ
             ╫▀╣╫╫╬▓╬╬╬╬╬▌▒▒▒▒░╬╬░▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬█╠▒▒▒▒▒▒▌
             ╟╬╬╬╬╬╬╬╬╬╬╬▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██╬╬╬╬█╠▒▒▒▒▒▒▌
              ╙╙╝╬▒╬╬╬╬╬╣▒▒▒▒▒██▓▀▒▒▒▀▀▀▀▒▒▒▒▒╬╬▀▀╬▒▒▒▒▒▒▒½⌐
                    ╙╙╝╬▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄Å╬╝╝╝╝╝╝╜╨`
                          ╙╙╙╙▀▀▓╬╬╬▄─     █╬╬▓
                                 ╙╬╬╬▓    ]╬╬╬⌐
                                  ▓╬╬╩    ╫╬╬▓
                                ▄▓╬▓`     ▓╬╬⌐
                              ,▓╬╬╬╬▓    ▐╬╬▌
                               └└└─      ╫╬╣¬
                                         ▓╬▓
                                         └╫╬╬▄
                                           ╙╙`
