 
                      ,,╓╓╓╖╤mφ#φ▒▒▒▒▒╙││││││▒▒φw╖,
            ,φ▓▓▒││││░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│╠▒Q╗▄,
            █╬╬╬╬╬╬╬▓▓#╗▄▄▄#φ▀#▀▀▀▀▀▀▀▀▀▒▒╬╬╬╬╬╬╬╬╬░░░▒▒▒▒░▌
            █╬╬╬╬╬╬╬╬╬╬╬▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄╣Φ╬▒▒▒▒▓
            █╬╬╬╫▌╬╬▒╬╬╬█▒▒▒▒╨╙╙╙╙└└└└└──              ╙▒▒▒╫
            █╬╣▌╬╬╬╬▒╬╬╬█▒▒╣─                           ▌▒▒▓
            ▓╬╬╬╬╬▒╬█╬╬╬▓▒▒╟       ,           ╥ Æ      ▌▒▒▌
            ▓╬╬▓╬╬╬╬╬╬╬╬▓▒▒╟        └─                  ▌▒▒▌
            ╫╬╬╬╬╬╬╬╬╬╬╬▓▒▒╟            .,  ,æ          ▌▒▒▌
            ╠╬╬▒╬╬╬╬╬╬╬╬▓▒▒╟                            ▌▒▒▌
            ╟╬╢█████▒╬╬╬█▒▒╣                            ▌▒▒▌
            ╟╬╬██████╬╬╬█▒▒╣                            ▌▒▒▌
            ╟╬╬█████▒╬╬╬▓▒▒╣─                           ▒▒▒▌
            ╟╬╬█████▒╬╬╬▓▒▒╠▄         ,,,╓╓▄▄▄▄╥╗╗φφ##▒╬▒▒▒⌐
            ▐╬╬╬████▒╬╬╬▓▒▒▒▒╠╬╬╬╬╬╠░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠─
            ▐╬╣█████╬╬╬╬▓▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▒▒▒▒▒▒▒▒▓██▒▒▒▒╣,
            ▐╬╬╬╬╬██╬╬╬╬▓▒▒▒▒╟█████████████▒▒▒▒▒▒▒▒╬▀╬▒Å▓╟▓╬#╥,
            ▐╬╬╬▓▓▓▀╫▓█▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓╬▒▒╬▀╫╬▓▒#,
            ▐▒▓███░▄█╬╬╬▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▒▒▒░▄▄▒▒▒▒╠▓╙╬▒▒╠╠░▒▓
            j▓╬▓▒╬██▒╬╬╬▓▒▒▒░▄█▀▀▓▒▒▒▒▒▒▒▒▒░█▓▄╫▒▒██╬╣▒▒▒▒╫    ─└└─
            ╬▒╠░▓╬╬╬╬╬╬╬▓▒▒▒╫█▄░▐#▒▒▒▒▒▒▒▒▒▒▒░▄▓▓▓▒╬▀╬▒▒▒▒▓
            ╙▓╬╬╬╬╬╬╬╬╬╬▓▒▒▒▒▒╬▀╬▒▒▒▒▒▒▒▒▒▒▒╣██╬╬╬╬▌▒▒▒▒▒▒╫
             ▌╬╬╬╬╬╬╬╬╬╬▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╟╣▒╬╬╬╬▌▒▒▒▒▒▒╫
             ╙╝╬▒╬╬╬╬╬╬╬▓▒▒▒▒╟███▌▒▒╫██▀▀▒▒▒▒╬╬▀▀▀▒▒▒▒▒▒▒▒▓
                 ─╙╙╝╬▒╬╫╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄╬╩╝╝╝╝╨▀
                        └╙╙╨╨╨▀▓▓▓▌╙╙└└└─   └╙▀╬╬╬╬▓
                              ╟╬╬╣              █╬╬╣
                              ▓╬╬▌             ╒▒╬▓▄
                             ▐╬╬╫            ,▓╬╬╬╬╬╬Γ
                             ╫╬╬▌             └└└└─
                             ▒╬╫
                            ▐╬╬╬╦
                             └▀▓╬Γ
 
 