 
 
                 ▄φ▓▒▒▒▒▒▒▒▒▒▒▒▒▒φφφφφφ#########╗╖,
                ╟╬╬╬╬╬▓▓╗▄▄░░░░░░░░░░░░░░░░░░░░░░░░│▒#╥,
                ▓╬╬╬╬╬╬╬╬╬╬╬╬▓▀▀▒▀▀▀▀▀▀╪###╪╪▄▄▄▄▄▄▄▄▄│░│▒W╥,
                █╬╬╬╫▒╬╬╬╬╬╬▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░╬╬╬╬╬▒▄
                ▒╬▓▒╬╬╬╬▒╬╬╬▌▒▒╠▀╙╙╙╙╙╙╙╙╙╙╙╙▀▀▀╨╝╝╝╝╝╩╬╬▄▒▒▒▒▒▌
               ▐╬╬╬╬╬▓╬╬▒╬╬╣▒▒▒▌                           ▓▒▒▒▌
               ╟╬╬╫▒╬╬╬╬▒╬╬╫▒▒▒⌐                           ╟╠▒╠─
               █╬╬╬╬╬╬▒╬╬╬╬█▒▒╟        `Γ         ²▄Φ      ▓▒▒╫
               ▓╬╬▒╬╬╬╬╬╬╬╬▌▒▒▓                            ▌▒▒▌
              j▒╬████▓▒╬╬╬╣▒▒▒▌            └""ⁿ²`         ▐▒▒▒⌐
              ▐╬╬██████╬╬╬╫▒▒▒▌                           ╟▒▒╫
              ╫╬╣█████▒╬╬╬█▒▒╣                            ▌▒▒▌
              █╬╫████▒╬╬╬╬▌▒▒╫                            ▒▒▒▌
              ▒╬╬╢████╬╬╬╣▒▒▒╬▄,                         ▐▒▒╟
             ]▒╬█████╬╬╬╬╫▒▒▄▒▒▒░░╬╬╬╬╬╬╬╬▒▒▒▒▒▒▒▒▒Φ@###Φ▒▒▒▌
             ╟╬╬╬╬███╬╬╬╬█▓░╟▓▓▄▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
             ▓╬╬▓▓▓▒╬╬╬╬╬█▒▒▓▒╠▀████████████▒▒▒▒▒▒▒▒███▒▒▒▒╟
             █╣██████╬╬╬╣▒▒▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬▀▒▒▒▒▒▓,
             ▒╬██╬╬██╬╬╬▓╠╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▌▒░╬#╥
            ▐╬╬╬╬▒╠▒╬▀╬░╠▓▒▒╫▓█▀╙▓▒▒▒▒▒▒▒▒▒░▓█│▓╠▒▒▓▓▄▒▒▒▒╟─└╙╬╠╠▓
            ╟╬╬╬╬╬╬▓╬╬╬▀▌▒▒▒╬█▓░φ╬▒▒▒▒▒▒▒▒▒▒╬▀▀╬▒▒█▒╬╢▒▒▒▒▓   ▐▒▒╠▌
            ╫╬╬╬╬╬╬╬╬╬╬╣▒▒▒▒▒▒╬╬░▒▒▒▒▒▒▒▒▒▒▒▄▓███▓▒╬╬░▒▒▒▒▌  #▒▒╜╙
            └╙╬▒╬╬╬╬╬╬╬╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║██╬╬╬╬█▒▒▒▒▒▒Å¬ ▒▒▒▓
                └╙╝╬▒╬╬█▒▒▒▒╟█▓█▒▒▒╫███▌▒▒▒░██╬╬╬▓▌▒▒▒▒▒▒╟  ╙╙└└
                     ╙╙▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░╬╬▒▒▒▒▒▒▒▒▓
                          └└▀▓╬╬▌╙╙╙╙╙╙╙╙╙╙▓╬╬▀╙╨╨╨╨╝╝╝╝╨
                              ╙╬╬▓µ       ▐╬╬▓
                            ╓╗Φ╬╬╬▀       ▓╬╣¬
                          ]╬╬╝╨╙─        ▐╬╬▌
                           ▓╬▓           ▓╬╣
                            ╝▀          ▐╬╬▌
                                        ▓╬╬▓▓╗
                                        ╙╨╜╨╙└
