││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
││││││││││││││││││││││││▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│││││││││││││││││││││││││
││││││││││││││││││││││╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╝╝╝╝╝╝╝╝╝╝╝╝╬╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬Γ                       '╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬'     ▄           ▄      ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬'     █░          █░     ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬         ╙▄▄▄▄▄╙         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╖                       ╖╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││;φ▓░││││╠╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬███╬╬╬╬╬││││││░▓╬▓;││││││││││││
││││││││││││Q▓▓╣╣▓░│││╠╬╬╬█████████████████╬╬╬╬╬╬╬╬╬╬╬╬╬╬││││Q▓╣╣╣╣╬Φ│││││││││││
││││││││││││▀▀╣╣╣╣▓▄│▄╬╬╬╬╬╬╬╩╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩╬╬╬╬╬╬╬╬╬▄│▄▓╣╣╣▀▀││││││││││││││
││││││││││││││└╙╙╣╣╣▓█╬╬╬╬╬╩╚░░╚╚╠╬╬╬╬╬╬╬╬╬╬╬╬░░░╬╬╬╬╬╬╬╬█▓╣╣╣╙╙││││││││││││││││
││││││││││││││││││╙╣╣█╬╬╬╬╬╠╠░░╠╠╬╬╬╬╬╬╬╬╬╬╬╬╦╦╠╠╠╬╬▓▓▓╬╬█╣╣╙│││││││││││││││││││
│││││││││││││││││││││╙╠╬╬╬╬╬╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╣╬╬╬╬╬╬╙││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬██████╬╬╬██████╬╬╬╬╬╬╬╬╬╬▓╬╬╬╬╬│││││││││││││││││││││││
│││││││││││││││││││││╓╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓╬╬╬╬╬╬╓││││││││││││││││││││││
│││││││││││││││││││││╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒││││││││││││││││││││││
││││││││││││││││││││╠▒╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠▒▒│││││││││││││││││││││
││││││││││││││││││││╙╩▒▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▒▒╩╙│││││││││││││││││││││
││││││││││││││││││││││││╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩│││││││││││││││││││││││││
