││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││││
││││││││││││││││││││││││╦▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│││││││││││││││││││││││││
││││││││││││││││││││││╦╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╝╝╝╝╝╝╝╝╝╝╝╝╬╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬Γ                       └╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬'     ▄           ▄      ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬'     █░          █░     ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬         ╙▄▄▄▄▄╙         ╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││││││││││││││
│││││QQ▓▓Q││││││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││││░QQQQ│││││
│││││╣╣╣╣╣▄▓░│││││││││╠╬╬╬╬                         ╬╬╬╬╬│││││││││││░▄│╬╣╣╬▓││││
│││││┘╣╣╣╣╣╣░│││││││││╠╬╬╬╬╓                       ╖╬╬╬╬╬││││││││││││╬▓╬╣╣▀▀││││
│││││││╙╙╣╣╣╣╗░│││││││╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│││││││││░╗╣╣╣╙╙│││││││
││││││││││╙╣▓╣╣░││││││╠╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬███╬╬╬╬╬││││││░░▓╬╬╣╙░│││││││││
││││││││││││╙╣╣╣▓Q││││╠╬╬╬█████████████████╬╬╬╬╬╬╬╬╬╬╬╬╬╬│││││Q▓╣╬╝╙││││││││││││
││││││││││││││▀╣╣╣▓▄│▄╬╬╬╬╬╬╬╩╩╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩╬╬╬╬╬╬╬╬╬▄│▄▓▓╣╬▀│││││││││││││││
│││││││││││││││┘╙╣╣╣▓█╬╬╬╬╬╩╚░░╚╚╠╬╬╬╬╬╬╬╬╬╬╬╬░░░╬╬╬╬╬╬╬╬█▓╣╣╣▀┘││││││││││││││││
││││││││││││││││││╙╣╣█╬╬╬╬╬╠╠░░╠╠╬╬╬╬╬╬╬╬╬╬╬╬╦╦╠╠╠╬╬▓▓▓╬╬█╣╣╙│││││││││││││││││││
│││││││││││││││││││││╙╠╬╬╬╬╬╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬╣╬╬╬╬╬╬╙││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬▓█████╬╬╬██████╬╬╬╬╬╬╬╬╬╬▓╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╬▓╬╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬│││││││││││││││││││││││
││││││││││││││││││││││╙╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙│││││││││││││││││││││││
││││││││││││││││││││││││╙╙╙╙╙╙╣╣╣╣╣╙╙╙╙╙╙╙╙╙╣╣╣╣╣╙╙╙╙╙╙│││││││││││││││││││││││││
│││││││││││││││││││││││││││││││╣╣╣╣░││││││││╣╣╣╣││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││╣╣╣╣░││││││││╣╣╣╣││││││││││││││││││││││││││││││││
│││││││││││││││││││││╔╠▒▒▒▒▒▒▒▒╣╣╣╣▒▒▒▒▒▒▒▒▒╣╣╣╣▒▒▒▒▒▒▒▒▒╦││││││││││││││││││││││
││││││││││││││││││││╠▒▒▒▒▒▒▒▒▒▒╣╣╣╣▒▒▒▒▒▒▒▒▒╣╣╣╣▒▒▒▒▒▒▒▒▒▒▒│││││││││││││││││││││
││││││││││││││││││││╙╩▒▒▒▒▒▒▒▒▓╣╣╣╣▓▒▒▒▒▒▒▒▓╣╣╣╣▓▒▒▒▒▒▒▒▒╩╙│││││││││││││││││││││
││││││││││││││││││││││││╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩│││││││││││││││││││││││││
